dist/ads.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Объявление</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,height=device-height">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="flex-center-between"> 
              <div class="align-items-center">
                <div class="select-city"> 
                  <div class="align-items-center"> 
                    <svg class="svg-sprite-icon icon-location">
                      <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                    </svg>
                    <p class="fw-bold mx-10 fs-12">Киев</p>
                    <svg class="svg-sprite-icon icon-arrow-down">
                      <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                </div>
                <nav class="navtop"> 
                  <ul class="menu"> 
                    <li class="menu-item"> <a class="menu-link" href="#">Ипотека</a></li>
                    <li class="menu-item"> <a class="menu-link" href="#">Цены</a></li>
                    <li class="menu-item"> <a class="menu-link" href="#">Журнал</a></li>
                  </ul>
                </nav>
              </div>
              <div class="align-items-center"> <a class="align-items-center fw-bold fs-12 mr-10" href="#"> 
                  <svg class="svg-sprite-icon icon-heart c-gray mx-10">
                    <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                  </svg><span class="c-gray">Избранное</span></a><a class="align-items-center fw-bold fs-12 ml-15" href="#"> 
                  <svg class="svg-sprite-icon icon-notification c-gray mx-10">
                    <use xlink:href="img/sprite/symbol/sprite.svg#notification"></use>
                  </svg><span class="c-gray">Уведомления</span></a></div>
            </div>
          </div>
        </div>
        <div class="header-main"> 
          <div class="container"> 
            <div class="flex-center-between"> 
              <div class="align-items-center"><a class="logo" href="#"> </a>
                <button class="burger"> <span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
                <nav class="navmain"> 
                  <div class="d-md-none navmain-head"> 
                    <div class="flex-center-between">
                      <div class="align-items-center"> 
                        <svg class="svg-sprite-icon icon-location">
                          <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                        </svg>
                        <p class="fw-bold mx-10">Киев</p>
                      </div><a class="link" href="#">Изменить город</a>
                    </div>
                  </div>
                  <ul class="menumain"> 
                    <li class="menumain-item"> <a class="menumain-link" href="#">ПРОДАЖА</a></li>
                    <li class="menumain-item"> <a class="menumain-link" href="#">АРЕНДА</a></li>
                    <li class="menumain-item"> <a class="menumain-link" href="#">НОВОСТРОЙКИ</a></li>
                  </ul>
                  <ul class="menumain d-md-none">     
                    <li class="menumain-item"> <a class="menumain-link" href="#">ИПОТЕКА</a></li>
                    <li class="menumain-item"> <a class="menumain-link" href="#">ЦЕНЫ</a></li>
                    <li class="menumain-item"> <a class="menumain-link" href="#">ЖУРНАЛ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="align-items-center"><a class="btn1" href="#"> 
                  <svg class="svg-sprite-icon icon-plus">
                    <use xlink:href="img/sprite/symbol/sprite.svg#plus"></use>
                  </svg><span class="c-green d-md-block d-none">ОБЪЯВЛЕНИЕ</span></a><a class="btn1 d-md-none" href="#"> 
                  <svg class="svg-sprite-icon icon-heart c-gray">
                    <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                  </svg></a><a class="btn1" href="#"> 
                  <svg class="svg-sprite-icon icon-exit">
                    <use xlink:href="img/sprite/symbol/sprite.svg#exit"></use>
                  </svg><span class="c-green d-md-block d-none">ВХОД</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main-ads">
          <div class="container">
            <div class="ads-row"> 
              <div class="ads-left"> 
                <div class="article">
                  <div class="slider3"> 
                    <div class="slider-for"><img src="img/common/img.jpg" alt="img"><img src="img/common/img.jpg" alt="img"><img src="img/common/img.jpg" alt="img"><img src="img/common/img.jpg" alt="img">
                    </div>
                    <div class="slider-nav">
                      <div class="slider-nav_slide active"><img src="img/common/img.jpg" alt="img"></div>
                      <div class="slider-nav_slide active"><img src="img/common/img.jpg" alt="img"></div>
                      <div class="slider-nav_slide active"><img src="img/common/img.jpg" alt="img"></div>
                      <div class="slider-nav_slide"><img src="img/common/img.jpg" alt="img"></div>
                    </div>
                  </div>
                  <div class="flex-mmd-center-between">
                    <div class="mb-15"> 
                      <div class="align-items-center mb-15"> 
                        <div class="align-items-center mr-15"> 
                          <svg class="svg-sprite-icon icon-time c-gray mr-5 mb-3">
                            <use xlink:href="img/sprite/symbol/sprite.svg#time"></use>
                          </svg>
                          <p class="c-gray">11 дней назад</p>
                        </div>
                        <div class="align-items-center"> 
                          <svg class="svg-sprite-icon icon-eye c-gray mr-5 mb-3">
                            <use xlink:href="img/sprite/symbol/sprite.svg#eye"></use>
                          </svg>
                          <p class="c-gray">800 просмотров</p>
                        </div>
                      </div><a class="title2 article_title" href="#">Продаётся 1-комнатная квартира, 32 м²</a>
                    </div>
                    <div class="text-right mb-15 d-mdd-block align-items-center">
                      <p class="title2 article_price text-nowrap">1 780 000 ₽</p>
                      <p class="mt-10 ml-15">55 625 ₽/м²</p>
                    </div>
                  </div>
                  <div class="align-items-center flex-wrap article_info-row"> 
                    <div class="align-items-center mb-15 mr-15">
                      <svg class="svg-sprite-icon icon-location c-black mr-5">
                        <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                      </svg>
                      <p>Иваново, Ташкентская улица, 64</p>
                    </div>
                    <div class="align-items-center flex-wrap">
                      <div class="align-items-center mb-15 mr-15">
                        <svg class="svg-sprite-icon icon-metro c-gray mr-5">
                          <use xlink:href="img/sprite/symbol/sprite.svg#metro"></use>
                        </svg>
                        <p>Авиамоторная</p>
                      </div>
                      <div class="align-items-center mb-15 mr-15">
                        <svg class="svg-sprite-icon icon-man c-gray mr-5">
                          <use xlink:href="img/sprite/symbol/sprite.svg#man"></use>
                        </svg>
                        <p class="c-gray">7 мин</p>
                      </div><a class="link mb-15" href="#">На карте</a>
                    </div>
                  </div>
                  <div class="flex-wrap article_btns"> <a class="btn3 mr-10 lh-45" href="#"> 
                      <svg class="svg-sprite-icon icon-heart c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                      </svg><span class="c-gray">В ИЗБРАННОЕ</span></a><a class="btn3 mr-10 lh-45" href="#"> 
                      <svg class="svg-sprite-icon icon-shar c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#shar"></use>
                      </svg><span class="c-gray">ПОДЕЛИТЬСЯ</span></a><a class="btn3 mr-10 lh-45" href="#"> 
                      <svg class="svg-sprite-icon icon-print c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#print"></use>
                      </svg><span class="c-gray">НАПЕЧАТАТЬ</span></a></div>
                  <div class="article_text"> 
                    <p class="fs-20 fw-bold mb-20">Описание</p>
                    <p class="mb-20">Вашему внимаю очень хороший вариант маленькой, уютной, однокомнатной квартиры в хорошем модном районе Прибрежный , расположена на шестом этаже . Имеется перепланировка , кухня объединена с лоджией и сделан как отдельный кабинет с барной стойкой , что позволяет удобно расположится с чашечкой кофе по утру и любоваться видом из окна . И со спальни есть тоже небольшая лоджия с расположенными на ней очень вместительными шкафами . Отличный вариант для молодой семьи . Хорошо развита инфраструктура . Звоните покажем в удобное время .</p>
                  </div>
                </div>
                <div class="card__useful-links card__about">
                  <p class="fs-20 fw-bold">О квартире</p>
                  <ul class="list-links mt-10">
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Комнатность</span><span>1</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Общая площадь</span><span>27.5 м²</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Площадь кухни</span><span>9 м²</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Высота потолков</span><span>2.7 м</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Ремонт</span><span>Современный ремонт</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Санузел</span><span>Совмещенный</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Балкон</span><span>Лоджия</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Остекление балкона</span><span>Есть</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Площадь балкона</span><span>4 м²</span></a></li>
                  </ul>
                </div>
                <div class="card__useful-links card__about">
                  <p class="fs-20 fw-bold">О доме</p>
                  <ul class="list-links mt-10">
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Этажность</span><span>6 из 9</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Тип жилья</span><span>Новостройка</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Застройщик</span><span>Центр-Инвест</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Тип дома</span><span>Монолитный</span></a></li>
                    <li class="list-links__item"><a class="flex-center-between" href="#"><span class="c-gray">Парковка</span><span>Подземная, гостевая</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="block-user"> 
                <div class="align-items-center"> <img class="block-user_avatar" src="img/common/avatar.jpg" alt="avatar">
                  <div> 
                    <p class="fw-bold fs-16 mb-5">Татьяна Александровна</p><a class="link" href="#">5 объявлений</a>
                  </div>
                </div><a class="btn1 lh-58" href="#"><span class="c-green">ПОКАЗАТЬ КОНТАКТЫ</span></a>
              </div>
            </div>
          </div>
          <section class="fourth-section"> 
            <div class="box">
              <div class="flex-center-between">
                <h2 class="title2">Похожие объявления</h2><a class="link" href="#">Смотреть все <span class="d-sm-inline d-none">объявления</span></a>
              </div>
              <div class="slider hidden-xy"> 
                <div class="slider-container">
                  <div class="slider-arrows">
                    <button class="arrow arrow-prev" type="button">
                      <svg class="svg-sprite-icon icon-arrow-left c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#arrow-left"></use>
                      </svg>
                    </button>
                    <button class="arrow arrow-next" type="button">
                      <svg class="svg-sprite-icon icon-arrow-right c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="d-flex scroll-x"> 
                    <div class="card card__new-ads"> 
                      <button class="favorites" type="button">
                        <svg class="svg-sprite-icon icon-heart c-white">
                          <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                        </svg>
                      </button><a href="#"> <img src="img/common/newbuilding.jpg" alt=""/></a>
                      <div class="card_bottom"><a class="fs-20 fw-bold" href="#">1 731 660 ₽</a>
                        <div class="flex-wrap"> 
                          <p class="mr-20 mt-10">2-комн. квартира</p>
                          <p class="mr-20 mt-10">40 м²</p>
                        </div>
                        <div class="align-items-center mt-10">
                          <svg class="svg-sprite-icon icon-location c-black mr-10">
                            <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                          </svg>
                          <p class="text-nowrap">Москва, поселение Сосенское</p>
                        </div>
                      </div>
                    </div>
                    <div class="card card__new-ads"> 
                      <button class="favorites" type="button">
                        <svg class="svg-sprite-icon icon-heart c-white">
                          <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                        </svg>
                      </button><a href="#"> <img src="img/common/newbuilding.jpg" alt=""/></a>
                      <div class="card_bottom"><a class="fs-20 fw-bold" href="#">1 731 660 ₽</a>
                        <div class="flex-wrap"> 
                          <p class="mr-20 mt-10">2-комн. квартира</p>
                          <p class="mr-20 mt-10">40 м²</p>
                        </div>
                        <div class="align-items-center mt-10">
                          <svg class="svg-sprite-icon icon-location c-black mr-10">
                            <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                          </svg>
                          <p class="text-nowrap">Москва, поселение Сосенск...</p>
                        </div>
                      </div>
                    </div>
                    <div class="card card__new-ads"> 
                      <button class="favorites" type="button">
                        <svg class="svg-sprite-icon icon-heart c-white">
                          <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                        </svg>
                      </button><a href="#"> <img src="img/common/newbuilding.jpg" alt=""/></a>
                      <div class="card_bottom"><a class="fs-20 fw-bold" href="#">1 731 660 ₽</a>
                        <div class="flex-wrap"> 
                          <p class="mr-20 mt-10">2-комн. квартира</p>
                          <p class="mr-20 mt-10">40 м²</p>
                        </div>
                        <div class="align-items-center mt-10">
                          <svg class="svg-sprite-icon icon-location c-black mr-10">
                            <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                          </svg>
                          <p class="text-nowrap">Москва, поселение Сосенск...</p>
                        </div>
                      </div>
                    </div>
                    <div class="card card__new-ads"> 
                      <button class="favorites" type="button">
                        <svg class="svg-sprite-icon icon-heart c-white">
                          <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                        </svg>
                      </button><a href="#"> <img src="img/common/newbuilding.jpg" alt=""/></a>
                      <div class="card_bottom"><a class="fs-20 fw-bold" href="#">1 731 660 ₽</a>
                        <div class="flex-wrap"> 
                          <p class="mr-20 mt-10">2-комн. квартира</p>
                          <p class="mr-20 mt-10">40 м²</p>
                        </div>
                        <div class="align-items-center mt-10">
                          <svg class="svg-sprite-icon icon-location c-black mr-10">
                            <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                          </svg>
                          <p class="text-nowrap">Москва, поселение Сосенск...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <nav class="dots"> 
                  <ul>
                    <li class="active">
                      <button type="button"></button>
                    </li>
                    <li class=" ">
                      <button type="button"></button>
                    </li>
                    <li class=" ">
                      <button type="button"></button>
                    </li>
                    <li class=" ">
                      <button type="button"></button>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container"> 
          <div class="flex-center-between"> 
            <h2 class="title2">Недвижимость <span class="text-nowrap">по всей </span>России</h2><a class="link" href="#">Смотреть <span class="d-sm-inline d-none">полный список</span><span class="d-sm-none">все</span></a>
          </div>
          <div class="footer-row d-flex">
            <ul class="footer-col"> 
              <li> <a href="#">Новокузнецк</a></li>
              <li> <a href="#">Тверь</a></li>
              <li> <a href="#">Новороссийск</a></li>
              <li> <a href="#">Казань</a></li>
              <li> <a href="#">Саратов</a></li>
            </ul>
            <ul class="footer-col"> 
              <li> <a href="#">Прокопьевск</a></li>
              <li> <a href="#">Санкт-Петербург</a></li>
              <li> <a href="#">Сургут</a></li>
              <li> <a href="#">Брянск</a></li>
              <li> <a href="#">Смоленск</a></li>
            </ul>
            <ul class="footer-col"> 
              <li> <a href="#">Великий Новгород</a></li>
              <li> <a href="#">Калуга</a></li>
              <li> <a href="#">Нижний Новгород</a></li>
              <li> <a href="#">Тамбов</a></li>
              <li> <a href="#">Владимир</a></li>
            </ul>
            <ul class="footer-col"> 
              <li> <a href="#">Курск</a></li>
              <li> <a href="#">Вологда</a></li>
              <li> <a href="#">Кострома</a></li>
              <li> <a href="#">Тверь</a></li>
              <li> <a href="#">Орел</a></li>
            </ul>
            <ul class="footer-col"> 
              <li> <a href="#">Саранск</a></li>
              <li> <a href="#">Липецк</a></li>
              <li> <a href="#">Воронеж</a></li>
              <li> <a href="#">Тула</a></li>
              <li> <a href="#">Рязань</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom_t_row">
              <ul class="flex-wrap justify-content-center footer_m">
                <li class="mb-20 footer_m-item"><a class="fw-bold c-gray" href="#">ПРОДАЖА</a></li>
                <li class="mb-20 footer_m-item"><a class="fw-bold c-gray" href="#">АРЕНДА</a></li>
                <li class="mb-20 footer_m-item"><a class="fw-bold c-gray" href="#">НОВОСТРОЙКИ</a></li>
                <li class="mb-20 footer_m-item"><a class="fw-bold c-gray" href="#">ИПОТЕКА</a></li>
                <li class="mb-20 footer_m-item"><a class="fw-bold c-gray" href="#">ЦЕНЫ</a></li>
                <li class="mb-20 footer_m-item"><a class="fw-bold c-gray" href="#">ЖУРНАЛ</a></li>
              </ul>
              <div class="justify-content-mmd-between justify-content-center">
                <ul class="socials flex-wrap">
                  <li class="mb-20"> <a href="#"> 
                      <svg class="svg-sprite-icon icon-viber social c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#viber"></use>
                      </svg></a></li>
                  <li class="mb-20"> <a href="#"> 
                      <svg class="svg-sprite-icon icon-youtube social c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#youtube"></use>
                      </svg></a></li>
                  <li class="mb-20"> <a href="#"> 
                      <svg class="svg-sprite-icon icon-twitter social c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="mb-20"> <a href="#"> 
                      <svg class="svg-sprite-icon icon-telegram social c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#telegram"></use>
                      </svg></a></li>
                  <li class="mb-20"> <a href="#"> 
                      <svg class="svg-sprite-icon icon-instagram social c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                      </svg></a></li>
                  <li class="mb-20"> <a href="#"> 
                      <svg class="svg-sprite-icon icon-facebook social c-gray">
                        <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                      </svg></a></li>
                </ul><a class="d-lg-none d-mmd-block d-none link2 ml-30" href="#">Конфиденциальность</a>
              </div>
            </div>
            <div class="flex-center-between flex-wrap flex-mmd-row flex-column-reverse"> 
              <p class="c-gray">© ООО «Мир квартир», 2008 — 2021</p>
              <div class="align-items-sm-center text-center"><a class="link2" href="#">Условия использования</a><a class="d-lg-block d-mmd-none link2 ml-sm-30" href="#">Конфиденциальность</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/ads.pug
extends layout/main

block variables
	-var title = 'Объявление'
	-var filter = false

block content
	main.main
		.main-ads
			.container
				.ads-row 
					.ads-left 
						.article
							.slider3 
								.slider-for
									-var n = 4
									while n--
										img(src="img/common/img.jpg", alt="img" )
								.slider-nav
									-var n = 3
									while n--
										.slider-nav_slide.active
											img(src="img/common/img.jpg", alt="img")
									.slider-nav_slide
										img(src="img/common/img.jpg", alt="img")
							.flex-mmd-center-between
								.mb-15 
									.align-items-center.mb-15  
										.align-items-center.mr-15 
											+icon("time","c-gray mr-5 mb-3")
											p.c-gray 11 дней назад
										.align-items-center 
											+icon("eye","c-gray mr-5 mb-3")
											p.c-gray 800 просмотров
									a.title2.article_title(href="#") Продаётся 1-комнатная квартира, 32 м²
								.text-right.mb-15.d-mdd-block.align-items-center
									p.title2.article_price.text-nowrap 1 780 000 ₽
									p.mt-10.ml-15 55 625 ₽/м²
							.align-items-center.flex-wrap.article_info-row 
								.align-items-center.mb-15.mr-15
									+icon("location","c-black mr-5")
									p Иваново, Ташкентская улица, 64
								.align-items-center.flex-wrap
									.align-items-center.mb-15.mr-15
										+icon("metro","c-gray mr-5")
										p Авиамоторная
									.align-items-center.mb-15.mr-15
										+icon("man","c-gray mr-5")
										p.c-gray 7 мин
									a.link.mb-15(href="#") На карте
							.flex-wrap.article_btns 
								a.btn3.mr-10.lh-45(href="#") 
									+icon("heart","c-gray")
									span.c-gray В ИЗБРАННОЕ
								a.btn3.mr-10.lh-45(href="#") 
									+icon("shar","c-gray")
									span.c-gray ПОДЕЛИТЬСЯ
								a.btn3.mr-10.lh-45(href="#") 
									+icon("print","c-gray")
									span.c-gray НАПЕЧАТАТЬ
							.article_text 
								p.fs-20.fw-bold.mb-20 Описание
								p.mb-20 Вашему внимаю очень хороший вариант маленькой, уютной, однокомнатной квартиры в хорошем модном районе Прибрежный , расположена на шестом этаже . Имеется перепланировка , кухня объединена с лоджией и сделан как отдельный кабинет с барной стойкой , что позволяет удобно расположится с чашечкой кофе по утру и любоваться видом из окна . И со спальни есть тоже небольшая лоджия с расположенными на ней очень вместительными шкафами . Отличный вариант для молодой семьи . Хорошо развита инфраструктура . Звоните покажем в удобное время .

						
						.card__useful-links.card__about
							p.fs-20.fw-bold О квартире
							ul.list-links.mt-10
								each val in [{item1: 'Комнатность', item2: '1'},{item1: 'Общая площадь', item2: '27.5 м²'},{item1: 'Площадь кухни', item2: '9 м²'},{item1: 'Высота потолков', item2: '2.7 м'},{item1: 'Ремонт', item2: 'Современный ремонт'},{item1: 'Санузел', item2: 'Совмещенный'},{item1: 'Балкон', item2: 'Лоджия'},{item1: 'Остекление балкона', item2: 'Есть'},{item1: 'Площадь балкона', item2: '4 м²'},]
									li.list-links__item
										a.flex-center-between(href="#")
											span.c-gray=val.item1
											span=val.item2
						.card__useful-links.card__about
							p.fs-20.fw-bold О доме
							ul.list-links.mt-10
								each val in [{item1: 'Этажность', item2: '6 из 9'},{item1: 'Тип жилья', item2: 'Новостройка'},{item1: 'Застройщик', item2: 'Центр-Инвест'},{item1: 'Тип дома', item2: 'Монолитный'}, {item1: 'Парковка', item2: 'Подземная, гостевая'}]
									li.list-links__item
										a.flex-center-between(href="#")
											span.c-gray=val.item1
											span=val.item2
								
								
						
					
					.block-user 
						.align-items-center 
							img.block-user_avatar(src="img/common/avatar.jpg", alt="avatar")
							div 
								p.fw-bold.fs-16.mb-5 Татьяна Александровна
								a.link(href="#") 5 объявлений
						a.btn1.lh-58(href="#")
							span.c-green ПОКАЗАТЬ КОНТАКТЫ
			section.fourth-section 
				.box
					.flex-center-between
						h2.title2 Похожие объявления
						a.link(href="#") Смотреть все 
							span.d-sm-inline.d-none объявления
					.slider.hidden-xy 
						.slider-container
							.slider-arrows
								button.arrow.arrow-prev(type="button")
									+icon("arrow-left","c-gray")
								button.arrow.arrow-next(type="button")
									+icon("arrow-right","c-gray")
							.d-flex.scroll-x 
								- 
									cardNewAds = [
										{
											img: 'newbuilding.jpg',
											price: '1 731 660 ₽',
											info: '2-комн. квартира',
											info2: '40 м²',
											location: 'Москва, поселение Сосенское',
										},
										{
											img: 'newbuilding.jpg',
											price: '1 731 660 ₽',
											info: '2-комн. квартира',
											info2: '40 м²',
											location: 'Москва, поселение Сосенск...',
										},
										{
											img: 'newbuilding.jpg',
											price: '1 731 660 ₽',
											info: '2-комн. квартира',
											info2: '40 м²',
											location: 'Москва, поселение Сосенск...',
										},
										{
											img: 'newbuilding.jpg',
											price: '1 731 660 ₽',
											info: '2-комн. квартира',
											info2: '40 м²',
											location: 'Москва, поселение Сосенск...',
										}
									]
								each val in cardNewAds
									+cardNewAds(val.img,val.price,val.info,val.info2,val.location)
						nav.dots 
							-var dots = 4
							ul
								while dots--
									li(class=dots==3 ? 'active': ' ')
										button(type='button')
