dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=414,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="flex-center-between"> 
              <div class="align-items-center">
                <div class="select-city"> 
                  <div class="align-items-center"> 
                    <svg class="svg-sprite-icon icon-location">
                      <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                    </svg>
                    <p class="fw-bold mx-10 fs-12">Киев</p>
                    <svg class="svg-sprite-icon icon-arrow-down">
                      <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                </div>
                <nav class="navtop"> 
                  <ul class="menu"> 
                    <li class="menu-item"> <a class="menu-link" href="#">Ипотека</a></li>
                    <li class="menu-item"> <a class="menu-link" href="#">Цены</a></li>
                    <li class="menu-item"> <a class="menu-link" href="#">Журнал</a></li>
                  </ul>
                </nav>
              </div>
              <div class="align-items-center"> <a class="align-items-center fw-bold fs-12 mr-10" href="#"> 
                  <svg class="svg-sprite-icon icon-heart c-gray mx-10">
                    <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                  </svg><span class="c-gray">Избранное</span></a><a class="align-items-center fw-bold fs-12 ml-15" href="#"> 
                  <svg class="svg-sprite-icon icon-notification c-gray mx-10">
                    <use xlink:href="img/sprite/symbol/sprite.svg#notification"></use>
                  </svg><span class="c-gray">Уведомления</span></a></div>
            </div>
          </div>
        </div>
        <div class="header-main"> 
          <div class="container"> 
            <div class="flex-center-between"> 
              <div class="align-items-center"><a class="logo" href="#"> </a>
                <button class="burger"> <span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
                <nav class="navmain"> 
                  <div class="d-md-none navmain-head"> 
                    <div class="flex-center-between">
                      <div class="align-items-center"> 
                        <svg class="svg-sprite-icon icon-location">
                          <use xlink:href="img/sprite/symbol/sprite.svg#location"></use>
                        </svg>
                        <p class="fw-bold mx-10">Киев</p>
                      </div><a class="link" href="#">Изменить город</a>
                    </div>
                  </div>
                  <ul class="menumain"> 
                    <li class="menumain-item"> <a class="menumain-link" href="#">ПРОДАЖА</a></li>
                    <li class="menumain-item"> <a class="menumain-link" href="#">АРЕНДА</a></li>
                    <li class="menumain-item"> <a class="menumain-link" href="#">НОВОСТРОЙКИ</a></li>
                  </ul>
                  <ul class="menumain d-md-none">     
                    <li class="menumain-item"> <a class="menumain-link" href="#">ИПОТЕКА</a></li>
                    <li class="menumain-item"> <a class="menumain-link" href="#">ЦЕНЫ</a></li>
                    <li class="menumain-item"> <a class="menumain-link" href="#">ЖУРНАЛ</a></li>
                  </ul>
                </nav>
              </div>
              <div class="align-items-center"><a class="btn1" href="#"> 
                  <svg class="svg-sprite-icon icon-plus">
                    <use xlink:href="img/sprite/symbol/sprite.svg#plus"></use>
                  </svg><span class="c-green d-md-block d-none">ОБЪЯВЛЕНИЕ</span></a><a class="btn1 d-md-none" href="#"> 
                  <svg class="svg-sprite-icon icon-heart c-gray">
                    <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                  </svg></a><a class="btn1" href="#"> 
                  <svg class="svg-sprite-icon icon-exit">
                    <use xlink:href="img/sprite/symbol/sprite.svg#exit"></use>
                  </svg><span class="c-green d-md-block d-none">ВХОД</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="first-section">
          <div class="container">
            <h1 class="title c-white">Найти недвижимость:</h1>
            <div class="search"> 
              <div class="d-flex"> 
                <label> 
                  <input class="checkbox" type="radio" name="radio" checked><span class="tab">КУПИТЬ</span>
                </label>
                <label> 
                  <input class="checkbox" type="radio" name="radio"><span class="tab">СНЯТЬ</span>
                </label>
              </div>
              <form> 
                <div class="flex-wrap justify-content-between"> 
                  <div class="form-col">
                    <div class="relative">
                      <input type="text" placeholder="Город, адрес, метро, район  или ЖК">
                      <button class="btn-reset" type="reset">
                        <svg class="svg-sprite-icon icon-reset c-gray">
                          <use xlink:href="img/sprite/symbol/sprite.svg#reset"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="select">
                      <div class="select-item"> <span>Квартира</span>
                        <svg class="svg-sprite-icon icon-arrow-down">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                      <div class="select-drop"> 
                        <ul class="select-menu"> 
                          <li class="select-option active">Квартира</li>
                          <li class="select-option">Комната</li>
                          <li class="select-option">Дом</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="select">
                      <div class="select-item"> <span>1-комн.</span>
                        <svg class="svg-sprite-icon icon-arrow-down">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                      <div class="select-drop"> 
                        <ul class="select-menu"> 
                          <li class="select-option active">1-комн.</li>
                          <li class="select-option">2-комн.</li>
                          <li class="select-option">3-комн.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="relative form-price">
                      <input type="text" placeholder="65 732 269">
                    </div>
                  </div>
                  <div class="btns">
                    <button class="btn-morefilter mb-20" type="button">ЕЩЕ ФИЛЬТРЫ
                      <svg class="svg-sprite-icon icon-arrow-down">
                        <use xlink:href="img/sprite/symbol/sprite.svg#arrow-down"></use>
                      </svg>
                    </button>
                    <button class="btn mb-20 ml-md-20" type="submit">НАЙТИ</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="second-section"> 
          <div class="container"> 
            <div class="flex-center-between"> 
              <h2 class="title2">Новостройки</h2><a class="link" href="#">Смотреть все новостройки</a>
            </div>
            <div class="slider hidden-xy"> 
              <div class="slider-container">
                <div class="slider-arrows">
                  <button class="arrow arrow-prev" type="button">
                    <svg class="svg-sprite-icon icon-arrow-left c-gray">
                      <use xlink:href="img/sprite/symbol/sprite.svg#arrow-left"></use>
                    </svg>
                  </button>
                  <button class="arrow arrow-next" type="button">
                    <svg class="svg-sprite-icon icon-arrow-right c-gray">
                      <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>
                <div class="d-flex"> 
                  <div class="card"> 
                    <button class="favorites" type="button">
                      <svg class="svg-sprite-icon icon-heart c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                      </svg>
                    </button><a href="#"> <img src="img/common/newbuilding.jpg" alt="ЖК «Миллениум»"/></a><a class="fs-20 fw-bold mb-5" href="#">ЖК «Миллениум»</a>
                    <div class="flex-sm-center-between d-flex flex-wrap"> 
                      <div class="align-items-center mr-20 mt-10">
                        <svg class="svg-sprite-icon icon-metro c-gray mr-10">
                          <use xlink:href="img/sprite/symbol/sprite.svg#metro"></use>
                        </svg>
                        <p>Авиамоторная</p>
                      </div>
                      <div class="align-items-center mr-20 mt-10">
                        <svg class="svg-sprite-icon icon-man c-gray mr-10">
                          <use xlink:href="img/sprite/symbol/sprite.svg#man"></use>
                        </svg>
                        <p>7 мин</p>
                      </div>
                      <div class="price mt-10">от 10 131 660 ₽</div>
                    </div>
                  </div>
                  <div class="card"> 
                    <button class="favorites" type="button">
                      <svg class="svg-sprite-icon icon-heart c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                      </svg>
                    </button><a href="#"> <img src="img/common/newbuilding.jpg" alt="ЖК «Миллениум»"/></a><a class="fs-20 fw-bold mb-5" href="#">ЖК «Миллениум»</a>
                    <div class="flex-sm-center-between d-flex flex-wrap"> 
                      <div class="align-items-center mr-20 mt-10">
                        <svg class="svg-sprite-icon icon-metro c-gray mr-10">
                          <use xlink:href="img/sprite/symbol/sprite.svg#metro"></use>
                        </svg>
                        <p>Авиамоторная</p>
                      </div>
                      <div class="align-items-center mr-20 mt-10">
                        <svg class="svg-sprite-icon icon-man c-gray mr-10">
                          <use xlink:href="img/sprite/symbol/sprite.svg#man"></use>
                        </svg>
                        <p>7 мин</p>
                      </div>
                      <div class="price mt-10">от 11 131 660 ₽</div>
                    </div>
                  </div>
                  <div class="card"> 
                    <button class="favorites" type="button">
                      <svg class="svg-sprite-icon icon-heart c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                      </svg>
                    </button><a href="#"> <img src="img/common/newbuilding.jpg" alt="ЖК «Миллениум»"/></a><a class="fs-20 fw-bold mb-5" href="#">ЖК «Миллениум»</a>
                    <div class="flex-sm-center-between d-flex flex-wrap"> 
                      <div class="align-items-center mr-20 mt-10">
                        <svg class="svg-sprite-icon icon-metro c-gray mr-10">
                          <use xlink:href="img/sprite/symbol/sprite.svg#metro"></use>
                        </svg>
                        <p>Авиамоторная</p>
                      </div>
                      <div class="align-items-center mr-20 mt-10">
                        <svg class="svg-sprite-icon icon-man c-gray mr-10">
                          <use xlink:href="img/sprite/symbol/sprite.svg#man"></use>
                        </svg>
                        <p>7 мин</p>
                      </div>
                      <div class="price mt-10">от 11 131 660 ₽</div>
                    </div>
                  </div>
                  <div class="card"> 
                    <button class="favorites" type="button">
                      <svg class="svg-sprite-icon icon-heart c-white">
                        <use xlink:href="img/sprite/symbol/sprite.svg#heart"></use>
                      </svg>
                    </button><a href="#"> <img src="img/common/newbuilding.jpg" alt="ЖК «Миллениум»"/></a><a class="fs-20 fw-bold mb-5" href="#">ЖК «Миллениум»</a>
                    <div class="flex-sm-center-between d-flex flex-wrap"> 
                      <div class="align-items-center mr-20 mt-10">
                        <svg class="svg-sprite-icon icon-metro c-gray mr-10">
                          <use xlink:href="img/sprite/symbol/sprite.svg#metro"></use>
                        </svg>
                        <p>Авиамоторная</p>
                      </div>
                      <div class="align-items-center mr-20 mt-10">
                        <svg class="svg-sprite-icon icon-man c-gray mr-10">
                          <use xlink:href="img/sprite/symbol/sprite.svg#man"></use>
                        </svg>
                        <p>7 мин</p>
                      </div>
                      <div class="price mt-10">от 1 131 660 ₽</div>
                    </div>
                  </div>
                </div>
              </div>
              <nav class="dots"> 
                <ul>
                  <li class="active">
                    <button type="button"></button>
                  </li>
                  <li class=" ">
                    <button type="button"></button>
                  </li>
                  <li class=" ">
                    <button type="button"></button>
                  </li>
                  <li class=" ">
                    <button type="button"></button>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <section class="third-section"> 
          <div class="container"> 
            <h2 class="title2">Полезные ссылки</h2>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	main.main
		section.first-section
			.container
				h1.title.c-white Найти недвижимость:

				include layout/search-property

		section.second-section 
			.container 
				.flex-center-between 
					h2.title2 Новостройки
					a.link(href="#") Смотреть все новостройки

				.slider.hidden-xy 
					.slider-container
						.slider-arrows
							button.arrow.arrow-prev(type="button")
								+icon("arrow-left","c-gray")
							button.arrow.arrow-next(type="button")
								+icon("arrow-right","c-gray")
						.d-flex 
							- 
								cardNewBuilding = [
									{
										img: 'newbuilding.jpg',
										title: 'ЖК «Миллениум»',
										metro: 'Авиамоторная',
										duration: '7 мин',
										price: 'от 10 131 660 ₽'
									},
									{
										img: 'newbuilding.jpg',
										title: 'ЖК «Миллениум»',
										metro: 'Авиамоторная',
										duration: '7 мин',
										price: 'от 11 131 660 ₽'
									},
									{
										img: 'newbuilding.jpg',
										title: 'ЖК «Миллениум»',
										metro: 'Авиамоторная',
										duration: '7 мин',
										price: 'от 11 131 660 ₽'
									},
									{
										img: 'newbuilding.jpg',
										title: 'ЖК «Миллениум»',
										metro: 'Авиамоторная',
										duration: '7 мин',
										price: 'от 1 131 660 ₽'
									}
								]
							each val in cardNewBuilding
								+cardNewBuilding(val.img,val.title,val.metro,val.duration,val.price)

					nav.dots 
						-var dots = 4
						ul
							while dots--
								li(class=dots==3 ? 'active': ' ')
									button(type='button')
									
		section.third-section 
			.container 
				h2.title2 Полезные ссылки
